# auto-build

./: autobuilder.sql  front-auto-builder.rar
back-auto-builder/: pom.xml
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/: AutoBuilderApplication.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/autoScheduling/: AutoScheduling.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/base/: BaseController.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/component/: VenusHttpClient.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/configuration/: CrossConfig.java  JenkinsConfiguration.java  JpaConfig.java  LongIdGenerator.java  RedisConfig.java  StringIdGenerator.java  SwaggerConfig.java  WebSocketConfig.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/constant/: JenkinsConstant.java  VenusConstant.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/controller/: JenkinsJobController.java  MissionController.java  UserController.java  VenusJobController.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/entity/: JenkinsJob.java  JenkinsProperties.java  Job.java  Mission.java  RestResult.java  User.java  VenusApp.java  VenusJob.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/exception/: CodeMsg.java  ExceptionUtils.java  GlobalException.java  GlobalExceptionHandler.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/filter/: GlobalFilter.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/handler/: MissionHandler.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/repository/: JenkinsJobRepository.java  MissionRepository.java  UserRepository.java  VenusJobRepository.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/service/: JenkinsJobService.java  MessageService.java  MissionService.java  UserService.java  VenusJobService.java  VenusServer.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/service/impl/: JenkinsJobServiceImpl.java  MessageServiceImpl.java  MissionServiceImpl.java  UserServiceImpl.java  VenusJobServiceImpl.java  VenusServerImpl.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/utils/: BaseContextHandler.java  EncryptUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  Judge.java  LocalStorageUtils.java  MD5Utils.java  MapUtils.java  Result.java  SpringUtil.java  StringStarUtils.java  TextToVoice.java  TimeUtils.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/websocket/entity/: Client.java
back-auto-builder/src/main/java/com/swalikh/auto/autobuilder/websocket/server/: SocketServer.java
back-auto-builder/src/main/resources/: application-pro.yml  banner.txt
