``````````````````````````````````````````````````````````````

                   .-" ```` "-.
                  /            \
                 |              |
                 |,  .-.  .-.  ,|
                 | )(__/  \__)( |
                 |/     /\     \|
       (@_       (_     ^^     _)
  _     ) \_______\__|IIIIII|__/_____________________
 (_)@@@@+{}<________|-\IIIIII/-|______________________>
        )_/        \          /
       (@           `--------`


                      百毒不侵
``````````````````````````````````````````````````````````````